body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar-container {
    background-color: rgb(28,147,210);
    grid-row: 1 / 4;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 10px;
    padding-left: 10px;
}

.navigation-container, .settings-container {
    display: grid;
    gap: 10px;
    font-weight: bold;
    font-size: 17px;
}

.sidebar-item {
    display: grid;
    grid-template-columns: 1fr 4fr;    
}

.sidebar-item svg {
    fill: rgb(255, 255, 255);
    justify-self: center;
    align-self: center; 
}

.dashboard-container > .sidebar-item > svg {
    height: 30px;
    width: 30px;
}

.navigation-container svg, .settings-container svg {
    height: 20px;
    width: 20px;
}

.dashboard-text {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}